{
  "name": "liebling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-database": "curl https://raw.githubusercontent.com/eddiesigner/ghost-db/ghost5.9.4/ghost.db -o ghost.db",
    "watch": "npx mix watch",
    "hot": "npx mix watch --hot",
    "docker-watch": "concurrently --names 'DOCKER,WEBPACK' --prefix-colors 'yellow,magenta' --kill-others \"docker-compose up\" \"npm run watch\"",
    "podman-watch": "podman-compose up -d && npm run watch",
    "deploy": "npm run production && node deploy/index.js",
    "production": "npm run build && npm run zip",
    "build": "npx mix --production",
    "zip": "run-script-os",
    "zip:win32": "cd .. && 7z a -r -x!.git -x!src -x!liebling.zip liebling.zip *",
    "zip:default": "cd .. && zip -r liebling.zip ./* -x '*.git*' -x '*src*' -x 'liebling.zip'",
    "order-locales": "node order-locales.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tryghost/admin-api": "^1.13.11",
    "7zip": "0.0.6",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "fs": "0.0.1-security",
    "ghost-cli": "^1.25.3",
    "husky": "^8.0.3",
    "laravel-mix": "^6.0.49",
    "path": "^0.12.7",
    "postcss": "^8.4.31",
    "resolve-url-loader": "5.0.0",
    "run-script-os": "^1.1.6",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vue-template-compiler": "^2.7.15"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "aos": "2.3.4",
    "fitvids": "^2.1.1",
    "fuse.js": "^7.0.0",
    "headroom.js": "^0.12.0",
    "jquery": "^3.7.1",
    "medium-zoom": "^1.0.8",
    "shave": "^5.0.3",
    "swiper": "^8.0.3",
    "tippy.js": "^6.3.7",
    "typesense": "^1.7.2"
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  }
}
